<html>

<head>  
    <title> Maxamed Imbiiri </title>
    
    <style type="text/css"> 
        
        body {
            margin: 0;
        }
        
        .container {
            
            width: 100%;
            height: auto
            margin: 0 auto
        }
   
         .top {
             width: 75%;
             height: 100px;
             margin: 0 auto;
            }
    
        .logo {
            float: left;
            width: 20%;
            font-size: 40px;
           font-family: cursive;
            line-height: 100px;
            color: #7F363E;
                
        }
        
        .menu {
            float: right;
            width: 80%;
                      
        }
         
        ul {
            
            list-style-type: none;
            float: right
        }
        
        li {
            
             font-weight: bold;
             float: left;
        }
        
        li a {
            
            display: block;
            padding: 15px 16px;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-family: sans-serif
        }
    
        .active {
            color:  #7F363E;

        }
        
        .hero {
            
            height: 300px;
            width: 100%;
            background-color: #ebebeb;
        }
        
        .herocontainer {
            width: 75%;
            margin: 0 auto;
            
        }
        
        .heroleft {
            width: 70%;
            float: left;
            padding-top: 50px;
            
        }
        
        .hero img {
            text-align: right
        }
        
        .heroleft h1 {
            font-size: 50px;
            font font-weight: bold;
            font-family: sans-serif;
            margin: 0; 
            
        }
        
        
        
        .heroleft h6 {
            padding: 0;
            margin: 0;
            font-size: 20px;
            font-family:monospace;
            
        
            
        }
        
        .heroleft p {
            font-family: monospace;
            font-size: 16px;
            color: black;
            
        
        }
        
        .mywork {
            margin: 0 auto;
            width: 75%;
           
        }
        .mywork h1 {
            margin: 0 auto;
            text-align: center;
            text text-transform: uppercase;
            font-family: monospace;
        }
        
        .mywork .divider {
            border: 1px solid #7f363e;
            width: 320px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        .mywork img {
            width: 325px;
            height: 250px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        
        .services {
            margin: 0 auto;
            width: 75%;
            font-family: sans-serif
            
        }
        
        .services h1 {
            text-align: center;
            text-transform: uppercase;
            margin-top: 50px;
        }
        
        .services .divider {
            border: 1px solid #7f363e;
            width: 320px;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        
        .service_container {
            border: 1px solid #ebebeb;
            width: 325px;
            height: 400px;
            float: left;
            margin: 10px;
            text-align: center;
              
            
                
        }
        
        .service_container img {
            margin-top: 20px;
            width: 120px;
            
        } 
        
        .service_container p {
            text-align: left;
            padding: 15px;
            
        
        }
        
        .btn {
            background-color: blue;
            padding: 10px;
            color: #fff;
            margin: 0 100px;
        }
        
        .contactme {
            width: 100%;
            height: 125px;
            background: url(html/sections.png);
            display: flex;
            line-height: 90px;
            margin-bottom: 40px;
        }
        
        .contactme_container {
            width: 75%;
            margin: 0 auto;
            color: white
                
        }
        
        .contactme h2 {
            color: white;
            font-family: sans-serif;
            float: left;
            
        }
        
        .contactme .contact_button {
            height: 50px;
            width: 200px;
            border: 5px solid magenta;
            float: right;
            margin-top: 40px
        }
        
        .mailling {
            margin: 0 auto;
            width: 75%;
            height: 300px;
            margin-bottom: 50px;
            
                
        }
        
        .text_section {
            float: left;
            width: 50%;
            font-family: sans-serif;
        }
        
        .text_section h1 {
            margin-top: 0;
            font-size: 50;
            
        }
        
        
        .form_section {
            float: right;
            text-align: right;
            width: 50%;
            padding-top: 20px;
        }
        
        input {
            height: 30px;
            width: 400px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            border: 0;
        } 
        
        textarea {
            width: 400px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            border: 0;
        }
        
        button {
            width: 400px;
            padding: 20px;
            background-color: #7f363e;
            color: white;
            border: 0;
        }
        
        .footer {
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px 0;
        }
        
        .heroleft h1 {
            color: #7f363e; 
        }
        
        
    </style>
  
    </head>
    
    <body> 
        
        <div class="container">
            
                <div class="top">


                <div class="logo"> 
                         Mohamed 
                </div>
                    
                                 
               <div class="menu">
            <ul>
             <li> <a href="#" class="active"> Home </a> </li>
             <li> <a href="#"> My Work </a>  </li>
              <li> <a href="contact.html"> Service </a> </li> 
              <li> <a href="contact.html">  Contact </a> </li>  
            </ul>             


                    </div>        
                
     </div>
            
            <div class="hero">
                <div class="herocontainer">
                <div class="heroleft">
                   <h1> I am </h1> <h1>Maxamed Imbiiri</h1>
                    <h6> Web designer   |   Web developer </h6>
                    <p> Aqoon La’aan Waa iftiin la’aan, Waa aqal madow iyo ileys la’aane,
                       Ogaada ogaada, Walalayaal ogaada. </p>
                    <img src="html/youtube.png" width="32" />
                    <img src="html/facebook.png" width="32" />
                    <img src="html/integram.png" width="32" />
                    </div>
                    
                    <img src="html/img.png" width="285" >
                </div>
            
            </div>
            
            <div class="mywork">
            <h1> MY WORK </h1>
                <div class="divider" >  </div>
                
                <img src="html/logo%201.png" width="300" />
                <img src="html/logo%202.png" width="300" />
                <img src="html/logo%203.png" width="300" />
            </div>
            <div class="services" >
            <h1> Services You Will Get For Me! </h1>
                <div class="divider"> </div>
                
                <div class="service_container">
                <img src="html/website%20.png" />
                    <h2> web desingn </h2>
                    <p> Manage and Organize Your Web Content Today. Contact or Visit Us Today for Inquiries! Let Us Help You Create an Amazing Web Page. Contact Us or Come to Us Today! </p>
                    
                    <div class="btn" >
                    Read More
                    </div>
                
                </div>
                <div class="service_container">
                <img src="html/uiux,png.png" />
                    <h2> UI/UX </h2>
                    <p> Manage and Organize Your Web Content Today. Contact or Visit Us Today for Inquiries! Let Us Help You Create an Amazing Web Page. Contact Us or Come to Us Today! </p>
                    
                    <div class="btn" >
                    Read More
                    </div>
                
                </div>
                <div class="service_container">
                <img src="html/mobile%20app.png" />
                    <h2>Mobile app Design </h2>
                    <p> Manage and Organize Your Web Content Today. Contact or Visit Us Today for Inquiries! Let Us Help You Create an Amazing Web Page. Contact Us or Come to Us Today! </p>
                    
                    <div class="btn" >
                    Read More
                    </div>
                
                </div>
              
            </div>
            
         <div class="contactme">
             <div class="contactme_container" >
                 
             <h2> Dont Worry For Contact I'm Available </h2>
                 <button  class="contact_button"> Contact Me </button>
                 
                  </div>
            </div>
            
            <div class="mailling" > 
            
            <div class="text_section" >
                <h1> If Not Now, Want? Let's Work Togather!</h1>
                <P>Computer programming is important today because so much of our world is automated. Humans need to be able to control the interaction between people and machines. </P>
                
                </div>
                
                <div class="form_section" >
                    <input type="text" name="myname" /> <br>
                    <input type="text" name="email" /> <br>
                    
                    <textarea rows="5" > </textarea> <br>
                    
                    <button > Send Message </button>
                
                </div>
            </div>
            
            <div class="footer" >
                 Copyright &copy; 2021 all rights reserved.
            </div>
            
            
            
            


        
        </div>
        
        
         
        
    </body>

</html>